<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thd.springboot.project</groupId>
    <artifactId>com-thd-springboot-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com-thd-springboot-project-note</module>
        <module>com-thd-springboot-project-knowledgecenter</module>
        <module>com-thd-springboot-project-processmanagement</module>
        <module>com-thd-springboot-project-cgexample</module>
        <module>com-thd-springboot-project-testframework</module>
    </modules>


</project>