<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-thd-springboot-project</artifactId>
        <groupId>com.thd.springboot.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-thd-springboot-project-processmanagement</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>utf-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- Framework version-->
        <tsbf.tech.version>1.0.0-SNAPSHOT</tsbf.tech.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.thd.springboot.framework</groupId>
                <artifactId>com-thd-springboot-framework-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>6.0.0</version>
            <!--<version>5.22.0</version>-->
        </dependency>

        <!-- 分页 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>


        <dependency>
            <groupId>com.thd.springboot.framework</groupId>
            <artifactId>com-thd-springboot-framework-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.thd.springboot.framework</groupId>
            <artifactId>com-thd-springboot-framework-db</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 设置maven编译使用的jdk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>



            <!-- 清理jar目录 -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-clean-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <filesets>-->
            <!--                        <fileset>-->
            <!--                            <directory>jar</directory>-->
            <!--                            <followSymlinks>false</followSymlinks>-->
            <!--                        </fileset>-->
            <!--                    </filesets>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!-- 编译时打包源码到target -->
            <!--            <plugin>-->
            <!--                <artifactId>maven-source-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <attach>true</attach>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        &lt;!&ndash; 在maven的compile 阶段就开始打包 &ndash;&gt;-->
            <!--                        <phase>compile</phase>-->
            <!--                        <goals>-->
            <!--                            &lt;!&ndash; 源码单独作为一个jar包 &ndash;&gt;-->
            <!--                            <goal>jar</goal>-->
            <!--                            &lt;!&ndash;源码打进jar包中 类似执行mvn source:jar &ndash;&gt;-->
            <!--                            &lt;!&ndash; <goal>jar-no-fork</goal> &ndash;&gt;-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->


            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.5.RELEASE</version>
                <configuration>
                    <mainClass>com.thd.processmanagementserver.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>